:root {
  /* Bright white and blue color system - Light Mode */
  --accent-primary: #0066FF;
  --accent-secondary: #00A3FF;
  --accent-warm: #4DA6FF;
  --color-primary: #0052CC;
  --color-secondary: #5E6C84;
  --color-success: #36B37E;
  --color-danger: #FF5630;
  --bg-primary: #FFFFFF;
  --bg-secondary: #F7F9FC;
  --bg-tertiary: #EBF0F7;
  --text-primary: #172B4D;
  --text-secondary: #5E6C84;
  --text-tertiary: #8993A4;
  --border-color: #DFE1E6;

  /* Spacing system - standardized units */
  --spacing-xs: 8px;
  --spacing-sm: 12px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 32px;
  --spacing-2xl: 48px;
  --spacing-3xl: 64px;

  /* Border radius */
  --radius-sm: 2px;
  --radius-md: 4px;
  --radius-lg: 8px;
}

[data-theme="dark"] {
  /* Dark mode color system */
  --accent-primary: #0066FF;
  --accent-secondary: #00A3FF;
  --accent-warm: #4DA6FF;
  --color-primary: #0052CC;
  --color-secondary: #8993A4;
  --color-success: #36B37E;
  --color-danger: #FF5630;
  --bg-primary: #0B1120;
  --bg-secondary: #131B2E;
  --bg-tertiary: #1A2332;
  --text-primary: #E4E7EB;
  --text-secondary: #A0A7B4;
  --text-tertiary: #6B7280;
  --border-color: #2A3441;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  font-family: 'Geist', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: var(--bg-secondary);
  color: var(--text-primary);
  font-weight: 400;
  line-height: 1.6;
  transition: background-color 0.3s ease, color 0.3s ease;
}

#root {
  height: 100vh;
  width: 100vw;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fadeIn {
  animation: fadeIn 0.5s ease-out;
}

/* Main container */
.presentation-container {
  background: var(--bg-secondary);
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  user-select: none;
  transition: background-color 0.3s ease;
}

.presentation-deck {
  position: relative;
  width: 100%;
  max-width: 1280px;
  aspect-ratio: 16/9;
  background: var(--bg-primary);
  border-radius: 0;
  box-shadow: 0 20px 40px -10px rgba(0, 0, 0, 0.08),
              0 0 0 1px var(--border-color);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

@media (min-width: 768px) {
  .presentation-deck {
    border-radius: 4px;
  }
}

[data-theme="dark"] .presentation-deck {
  box-shadow: 0 20px 40px -10px rgba(0, 0, 0, 0.5),
              0 0 0 1px var(--border-color);
}

/* Top bar */
.top-bar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
  pointer-events: none;
}

.top-bar-left {
  color: var(--text-tertiary);
  font-size: 0.875rem;
  font-family: monospace;
  letter-spacing: 0.1em;
}

.top-bar-right {
  display: flex;
  align-items: center;
  gap: 16px;
  pointer-events: auto;
}

.top-bar-title {
  color: var(--accent-primary);
  font-weight: bold;
  letter-spacing: 0.05em;
}

.theme-toggle {
  padding: 8px;
  background: transparent;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
  color: var(--text-secondary);
}

.theme-toggle:hover {
  background: var(--bg-tertiary);
  border-color: var(--accent-primary);
  color: var(--accent-primary);
  transform: scale(1.05);
}

.theme-toggle:active {
  transform: scale(0.95);
}

/* Slide content */
.slide-content {
  flex: 1;
  position: relative;
  padding: 56px;
  overflow: hidden;
}

/* Navigation bar */
.nav-bar {
  height: 80px;
  background: var(--bg-primary);
  border-top: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 32px;
  z-index: 20;
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

.nav-button {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  border-radius: 2px;
  transition: all 0.2s;
  background: transparent;
  border: none;
  color: var(--text-primary);
  cursor: pointer;
  font-size: 14px;
}

.nav-button:hover:not(:disabled) {
  background: var(--bg-tertiary);
}

.nav-button.next:hover:not(:disabled) {
  background: var(--accent-primary);
  color: white;
}

.nav-button:disabled {
  color: var(--text-tertiary);
  cursor: not-allowed;
}

.nav-button:focus-visible {
  outline: 2px solid var(--accent-primary);
  outline-offset: 2px;
}

.nav-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nav-title {
  font-size: 0.75rem;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-bottom: 4px;
}

/* Slide indicators */
.slide-indicators {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  margin-top: 8px;
}

.slide-counter {
  font-size: 0.75rem;
  color: var(--text-secondary);
  font-family: 'Geist Mono', monospace;
  font-weight: 500;
  letter-spacing: 0.02em;
}

.indicator-dots {
  display: flex;
  gap: 8px;
  justify-content: center;
}

.indicator {
  height: 6px;
  border-radius: 1px;
  transition: all 0.3s ease;
  background: var(--border-color);
  width: 8px;
}

.indicator.active {
  width: 32px;
  background: var(--accent-primary);
}

/* Hero slide */
.hero-slide {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  text-align: center;
  padding: var(--spacing-xl);
}

.hero-icon {
  margin-bottom: var(--spacing-lg);
  padding: var(--spacing-md);
  background: rgba(0, 102, 255, 0.08);
  border-radius: var(--radius-md);
  border: 1px solid rgba(0, 102, 255, 0.25);
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-logo {
  width: 100px;
  height: 100px;
  object-fit: contain;
}

.hero-title {
  font-size: 3.75rem;
  font-weight: 700;
  background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary), var(--accent-warm));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 16px;
  letter-spacing: -0.02em;
  line-height: 1.1;
}

.hero-subtitle {
  font-size: 1.5rem;
  color: var(--accent-primary);
  margin-bottom: var(--spacing-sm);
  font-weight: 600;
  letter-spacing: -0.01em;
  line-height: 1.3;
}

.hero-tagline {
  font-size: 1.125rem;
  color: var(--text-secondary);
  margin-bottom: var(--spacing-xl);
  font-weight: 400;
  max-width: 600px;
  line-height: 1.5;
}

.hero-content {
  color: var(--text-secondary);
  max-width: 672px;
  font-size: 1.125rem;
  line-height: 1.7;
  font-weight: 400;
}

/* List slide */
.list-slide {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: var(--spacing-xl) var(--spacing-3xl);
  padding-top: var(--spacing-2xl);
}

.slide-header {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
  border-bottom: 1px solid var(--border-color);
  padding-bottom: var(--spacing-md);
}

.slide-title {
  font-size: 1.875rem;
  font-weight: 600;
  color: var(--text-primary);
  letter-spacing: -0.015em;
  line-height: 1.2;
}

.slide-subtitle {
  color: var(--accent-secondary);
  font-size: 0.9375rem;
}

.subtitle-purple {
  color: var(--color-secondary);
}

.subtitle-green {
  color: var(--color-success);
}

.points-grid {
  display: grid;
  gap: var(--spacing-md);
}

.point-item {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-md);
  background: var(--bg-secondary);
  padding: var(--spacing-lg);
  border-radius: var(--radius-md);
  border: 1px solid var(--border-color);
  transition: all 0.2s ease;
}

.point-item:hover {
  border-color: var(--accent-primary);
  background: var(--bg-tertiary);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 102, 255, 0.12);
}

.point-icon {
  margin-top: 4px;
  background: rgba(0, 102, 255, 0.1);
  padding: var(--spacing-xs);
  border-radius: var(--radius-sm);
  color: var(--accent-primary);
  flex-shrink: 0;
}

.point-text {
  font-size: 1.0625rem;
  color: var(--text-primary);
  line-height: 1.5;
}

/* Formula slide */
.formula-slide {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: var(--spacing-xl);
}

.formula-title {
  font-size: 1.875rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: var(--spacing-sm);
  line-height: 1.2;
}

.formula-subtitle {
  color: var(--text-secondary);
  margin-bottom: var(--spacing-2xl);
  font-size: 1rem;
  text-align: center;
}

.formula-box {
  position: relative;
  padding: var(--spacing-2xl) var(--spacing-3xl);
  background: var(--bg-secondary);
  border-radius: var(--radius-md);
  border: 1px solid var(--border-color);
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.06),
              0 0 0 1px rgba(0, 102, 255, 0.08);
  max-width: 896px;
  width: 100%;
}

.formula-terms {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-lg);
  flex-wrap: wrap;
}

.formula-term {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: var(--spacing-lg);
  background: var(--bg-primary);
  border-radius: var(--radius-md);
  border: 1px solid var(--border-color);
  transition: all 0.2s;
  cursor: default;
  min-width: 180px;
}

.formula-term:hover {
  border-color: var(--accent-primary);
}

.formula-term.purple:hover {
  border-color: var(--color-secondary);
}

.formula-term.blue:hover {
  border-color: var(--accent-primary);
}

.term-label {
  font-size: 0.875rem;
  font-family: 'Geist Mono', monospace;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 8px;
  color: var(--accent-primary);
  font-weight: 500;
}

.term-label.purple {
  color: var(--color-secondary);
}

.term-label.blue {
  color: var(--accent-primary);
}

.term-value {
  font-size: 2.25rem;
  font-weight: 600;
  color: var(--text-primary);
  font-family: 'Geist Mono', monospace;
}

.term-divider {
  width: 100%;
  height: 1px;
  background: var(--border-color);
  margin: 12px 0;
  transition: background 0.2s;
}

.formula-term:hover .term-divider {
  background: var(--accent-primary);
}

.formula-term.purple:hover .term-divider {
  background: var(--color-secondary);
}

.formula-term.blue:hover .term-divider {
  background: var(--accent-primary);
}

.term-description {
  font-size: 0.75rem;
  color: var(--text-secondary);
}

.formula-operator {
  font-size: 1.875rem;
  color: var(--text-secondary);
  font-weight: 300;
}

/* Simulator slide */
.simulator-slide {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 32px 64px;
  padding-top: 48px;
}

.simulator-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 48px;
}

.simulator-controls {
  display: flex;
  flex-direction: column;
  gap: 32px;
  background: var(--bg-secondary);
  padding: 24px;
  border-radius: 2px;
  border: 1px solid var(--border-color);
}

.control-group label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text-secondary);
  margin-bottom: 8px;
}

.slider {
  width: 100%;
  height: 8px;
  background: var(--border-color);
  border-radius: 1px;
  outline: none;
  cursor: pointer;
}

.slider-labels {
  display: flex;
  justify-content: space-between;
  margin-top: 8px;
  font-size: 0.75rem;
  color: var(--text-secondary);
}

.simulator-stats {
  background: var(--bg-tertiary);
  padding: 16px;
  border-radius: 2px;
  font-family: 'Geist Mono', monospace;
  font-size: 0.875rem;
}

.stat-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}

.stat-row:last-child {
  margin-bottom: 0;
  padding-top: 8px;
  border-top: 1px solid var(--border-color);
}

.stat-label {
  color: var(--text-secondary);
}

.stat-value {
  color: var(--text-primary);
}

.stat-value.red {
  color: var(--color-danger);
}

.stat-value.purple {
  color: var(--accent-primary);
  font-weight: bold;
}

.simulator-visual {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: var(--bg-secondary);
  padding: 24px;
  border-radius: 2px;
  border: 1px solid var(--border-color);
  position: relative;
  overflow: hidden;
}

.visual-result {
  text-align: center;
  z-index: 10;
}

.visual-label {
  font-size: 0.875rem;
  color: var(--text-secondary);
  margin-bottom: 8px;
}

.visual-value {
  font-size: 3rem;
  font-weight: bold;
  transition: color 0.3s;
  color: var(--text-primary);
}

.visual-value.danger {
  color: var(--color-danger);
}

.visual-unit {
  font-size: 0.75rem;
  color: var(--text-secondary);
  margin-top: 4px;
}

.visual-bar {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  opacity: 0.2;
  height: 100%;
}

.bar {
  width: 50%;
  transition: all 0.5s ease-out;
  background: var(--color-success);
}

.bar.yellow {
  background: var(--accent-warm);
}

.bar.red {
  color: var(--color-danger);
}

/* Metric slide */
.metrics-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  overflow: visible;
}

.metric-item {
  display: flex;
  align-items: center;
  gap: 14px;
  background: var(--bg-secondary);
  padding: 20px 18px;
  border-radius: 4px;
  border-left: 3px solid transparent;
  border-right: 1px solid var(--border-color);
  border-top: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
  transition: all 0.2s ease;
  position: relative;
  min-height: 80px;
}

.metric-item::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 3px;
  height: 0;
  background: var(--accent-primary);
  transition: height 0.3s ease;
}

.metric-item:hover {
  background: var(--bg-tertiary);
  border-left-color: var(--accent-primary);
  transform: translateX(2px);
}

.metric-item:hover::before {
  height: 100%;
}

.metric-icon {
  color: var(--accent-secondary);
  flex-shrink: 0;
}

.metric-text {
  font-size: 1.0625rem;
  color: var(--text-primary);
  font-weight: 500;
  flex: 1;
  line-height: 1.4;
}

.metric-badge {
  font-size: 0.6875rem;
  padding: 4px 8px;
  background: rgba(0, 102, 255, 0.1);
  color: var(--accent-primary);
  border-radius: 3px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.description-box {
  margin-bottom: var(--spacing-lg);
  background: rgba(0, 102, 255, 0.05);
  padding: var(--spacing-lg) var(--spacing-xl);
  border-radius: var(--radius-md);
  border-left: 4px solid var(--accent-primary);
  font-style: italic;
  color: var(--text-secondary);
  font-size: 1rem;
  line-height: 1.6;
}

.description-box.purple {
  border-left-color: var(--color-secondary);
  background: rgba(94, 108, 132, 0.05);
}

/* Detail slide */
.sections-grid {
  display: grid;
  gap: 24px;
}

.section-item {
  background: var(--bg-secondary);
  padding: 24px 20px;
  border-radius: 4px;
  border: 1px solid var(--border-color);
  transition: all 0.2s ease;
  min-height: 90px;
  display: flex;
  align-items: center;
}

.section-item:hover {
  background: var(--bg-tertiary);
  border-color: var(--accent-primary);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 102, 255, 0.1);
}

.section-header {
  display: flex;
  align-items: center;
  gap: 14px;
  color: var(--accent-primary);
  flex: 1;
}

.section-title {
  font-weight: 600;
  font-size: 1.125rem;
  line-height: 1.4;
}

.section-text {
  color: var(--text-primary);
  padding-left: 32px;
  font-size: 0.875rem;
  line-height: 1.75;
  margin-top: 8px;
}

/* Commercial slide */
.commercial-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-md);
}

.commercial-card {
  background: var(--bg-secondary);
  padding: var(--spacing-lg);
  border-radius: var(--radius-md);
  border: 1px solid var(--border-color);
  transition: all 0.2s ease;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.commercial-card:hover {
  border-color: var(--accent-primary);
  background: var(--bg-tertiary);
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(0, 102, 255, 0.12);
}

.commercial-card-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 8px;
}

.commercial-number {
  width: 32px;
  height: 32px;
  border-radius: 2px;
  background: rgba(0, 102, 255, 0.1);
  border: 2px solid var(--accent-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: var(--accent-primary);
  flex-shrink: 0;
}

.commercial-card-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--text-primary);
  line-height: 1.3;
}

.commercial-card-text {
  color: var(--text-secondary);
  font-size: 0.875rem;
  line-height: 1.6;
  flex: 1;
}

.commercial-amount {
  font-size: 0.875rem;
  color: var(--accent-secondary);
  font-weight: 600;
  padding-top: 8px;
  border-top: 1px solid var(--border-color);
}

.commercial-value {
  margin-top: 20px;
  padding: 20px;
  background: rgba(0, 163, 255, 0.05);
  border: 1px solid rgba(0, 163, 255, 0.2);
  border-radius: 4px;
}

.commercial-value-header {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--accent-secondary);
  margin-bottom: 12px;
  text-align: center;
}

.commercial-roi {
  display: flex;
  justify-content: space-around;
  gap: 20px;
}

.commercial-roi-item {
  text-align: center;
}

.commercial-roi-value {
  font-size: 2.25rem;
  font-weight: 700;
  color: var(--accent-primary);
  font-family: 'Geist Mono', monospace;
  margin-bottom: 6px;
}

.commercial-roi-label {
  font-size: 0.875rem;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.commercial-footer {
  background: rgba(0, 102, 255, 0.05);
  border: 1px solid rgba(0, 102, 255, 0.2);
  border-radius: 2px;
  padding: 12px 16px;
  display: flex;
  gap: 12px;
  align-items: flex-start;
  margin-top: 16px;
}

.commercial-footer-icon {
  background: rgba(0, 102, 255, 0.1);
  padding: 8px;
  border-radius: 2px;
  flex-shrink: 0;
}

.commercial-footer-content {
  flex: 1;
}

.commercial-footer-title {
  font-size: 0.9375rem;
  font-weight: 600;
  color: var(--accent-primary);
  margin-bottom: 4px;
}

.commercial-footer-text {
  color: var(--text-primary);
  font-size: 0.8125rem;
  line-height: 1.5;
}

/* Problem slide */
.problem-slide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  padding: 40px 64px;
}

.problem-header {
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-danger);
  margin-bottom: 24px;
  letter-spacing: -0.02em;
}

.problem-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  margin-top: 40px;
}

.problem-stat {
  text-align: center;
  padding: 24px;
  background: rgba(255, 86, 48, 0.05);
  border: 1px solid rgba(255, 86, 48, 0.2);
  border-radius: 4px;
}

.problem-stat-number {
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-danger);
  font-family: 'Geist Mono', monospace;
  margin-bottom: 8px;
}

.problem-stat-label {
  font-size: 0.875rem;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

/* Impact/WOW slide */
.impact-slide {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  text-align: center;
  padding: var(--spacing-2xl);
}

.impact-number {
  font-size: 8rem;
  font-weight: 700;
  background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-family: 'Geist Mono', monospace;
  line-height: 1;
  margin-bottom: 24px;
}

.impact-label {
  font-size: 1.875rem;
  color: var(--text-primary);
  font-weight: 600;
  margin-bottom: 16px;
}

.impact-description {
  font-size: 1.125rem;
  color: var(--text-secondary);
  max-width: 600px;
}

.impact-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
  margin-top: 48px;
  width: 100%;
  max-width: 900px;
}

.impact-item {
  text-align: center;
}

.impact-item-value {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--accent-secondary);
  font-family: 'Geist Mono', monospace;
  margin-bottom: 8px;
}

.impact-item-label {
  font-size: 0.875rem;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

/* CTA slide */
.cta-slide {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: var(--spacing-xl) var(--spacing-3xl);
  padding-top: var(--spacing-2xl);
}

.cta-header {
  text-align: center;
  margin-bottom: var(--spacing-xl);
}

.cta-urgency {
  font-size: 1rem;
  color: var(--accent-primary);
  font-weight: 600;
  margin-bottom: 8px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.cta-title {
  font-size: 2.25rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 8px;
  letter-spacing: -0.01em;
}

.cta-subtitle {
  font-size: 1.125rem;
  color: var(--text-secondary);
}

.cta-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  flex: 1;
}

.cta-box {
  background: var(--bg-secondary);
  padding: 24px;
  border-radius: 4px;
  border: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
}

.cta-box-title {
  font-size: 1rem;
  color: var(--text-secondary);
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  text-align: center;
  font-weight: 600;
}

.cta-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 14px;
  padding-left: 0;
}

.cta-item {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  position: relative;
  padding-left: 20px;
}

.cta-item::before {
  content: '•';
  position: absolute;
  left: 0;
  color: var(--accent-primary);
  font-size: 1.5rem;
  line-height: 1;
  font-weight: bold;
}

.cta-number {
  flex-shrink: 0;
  width: 28px;
  height: 28px;
  border-radius: 2px;
  background: var(--accent-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  color: white;
  font-size: 0.875rem;
}

.cta-text {
  font-size: 1rem;
  color: var(--text-primary);
  line-height: 1.5;
}

.cta-timeline {
  background: rgba(0, 102, 255, 0.05);
  border: 1px solid rgba(0, 102, 255, 0.2);
  border-radius: 4px;
  padding: 24px;
  display: flex;
  flex-direction: column;
}

.cta-timeline-header {
  font-size: 1rem;
  color: var(--accent-primary);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-bottom: 20px;
  text-align: center;
}

.cta-timeline-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 0;
  color: var(--text-primary);
  font-size: 1rem;
}

.cta-timeline-week {
  font-family: 'Geist Mono', monospace;
  font-weight: 600;
  color: var(--accent-secondary);
  min-width: 70px;
}

.cta-footer {
  text-align: center;
  margin-top: 32px;
}

.cta-button {
  padding: 16px 48px;
  background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
  color: white;
  border: none;
  border-radius: 4px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  box-shadow: 0 10px 20px -5px rgba(0, 102, 255, 0.3);
  font-size: 1.125rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.cta-button:hover {
  background: linear-gradient(135deg, var(--accent-secondary), var(--accent-primary));
  transform: translateY(-2px);
  box-shadow: 0 15px 30px -5px rgba(0, 102, 255, 0.4);
}

.cta-button:focus-visible {
  outline: 2px solid var(--accent-primary);
  outline-offset: 4px;
}

/* New Simulator Slide Styles */
.simulator-slide-new {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: var(--spacing-sm) var(--spacing-md);
  padding-bottom: var(--spacing-xs);
  overflow: hidden;
}

.sim-header {
  margin-bottom: var(--spacing-xs);
  flex-shrink: 0;
}

.sim-header-top {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: var(--spacing-md);
  flex-wrap: wrap;
}

.sim-title-group {
  display: flex;
  gap: var(--spacing-md);
  align-items: flex-start;
  flex: 1;
}

.sim-title {
  font-size: 1.625rem;
  font-weight: bold;
  color: var(--text-primary);
  margin-bottom: 4px;
}

.sim-subtitle {
  font-size: 0.875rem;
  color: var(--text-secondary);
  line-height: 1.4;
  max-width: 600px;
}

.sim-badge {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 6px 12px;
  border-radius: 2px;
  background: rgba(0, 102, 255, 0.08);
  font-size: 0.75rem;
  color: var(--accent-primary);
  border: 1px solid rgba(0, 102, 255, 0.2);
  white-space: nowrap;
}

.sim-content-grid {
  display: grid;
  grid-template-columns: 1fr 1.3fr;
  gap: var(--spacing-sm);
  flex: 1;
  overflow: hidden;
  min-height: 0;
}

.sim-left-panel {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
  overflow: hidden;
  min-height: 0;
  height: 100%;
}

.sim-controls-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  align-items: start;
}

.sim-slider-group {
  display: grid;
  grid-template-rows: auto auto auto auto;
  gap: 6px;
  min-width: 0;
}

.sim-label {
  font-size: 0.8rem;
  font-weight: 500;
  color: var(--text-primary);
  min-height: 32px;
  line-height: 1.3;
  display: flex;
  align-items: center;
}

.sim-slider-value {
  font-size: 1rem;
  font-weight: 600;
  color: var(--accent-primary);
  font-family: 'Geist Mono', monospace;
  height: 28px;
  line-height: 1.3;
  display: flex;
  align-items: center;
}

.sim-slider {
  width: 100%;
  height: 6px;
  background: var(--border-color);
  border-radius: 1px;
  outline: none;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  margin: 0;
}

.sim-slider:focus-visible {
  outline: 2px solid var(--accent-primary);
  outline-offset: 4px;
}

.sim-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 18px;
  height: 18px;
  border-radius: 2px;
  background: var(--accent-primary);
  cursor: pointer;
  border: 2px solid white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.sim-slider::-moz-range-thumb {
  width: 18px;
  height: 18px;
  border-radius: 2px;
  background: var(--accent-primary);
  cursor: pointer;
  border: 2px solid white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.sim-slider-caption {
  font-size: 0.7rem;
  color: var(--text-secondary);
  font-style: italic;
  height: 30px;
  line-height: 1.3;
  margin-top: 2px;
  display: flex;
  align-items: flex-start;
}

.sim-metrics-panel {
  background: var(--bg-tertiary);
  border-radius: var(--radius-sm);
  padding: 16px;
  border: 1px solid var(--border-color);
  font-family: 'Geist Mono', monospace;
  font-size: 0.8rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px 16px;
  align-items: start;
  flex: 1;
  align-content: space-between;
}

.sim-metric-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sim-metric-row.full-width {
  grid-column: 1 / -1;
}

.sim-metric-row.highlight {
  padding-top: 10px;
  border-top: 1px solid var(--border-color);
  margin-top: 6px;
}

.sim-metric-label {
  color: var(--text-secondary);
}

.sim-metric-value {
  color: var(--text-primary);
  font-weight: bold;
}

.sim-divider {
  grid-column: 1 / -1;
  height: 1px;
  background: var(--border-color);
  margin: 6px 0;
}

.sim-visual-container {
  background: var(--bg-secondary);
  border-radius: var(--radius-sm);
  padding: 10px;
  border: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: 0;
}

.sim-visual-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
  padding-bottom: 6px;
  border-bottom: 1px solid var(--border-color);
}

.sim-visual-title {
  font-size: 1rem;
  color: var(--text-primary);
  font-weight: 600;
}

.sim-visual-subtitle {
  font-size: 0.8rem;
  color: var(--text-secondary);
  font-style: italic;
}

.sim-visual-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.sim-visual-bar-wrapper {
  display: flex;
  gap: 12px;
  align-items: stretch;
  height: 280px;
  margin: 0 auto;
  max-width: 400px;
}

.sim-scale {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 8px 0;
}

.sim-scale-mark {
  display: flex;
  align-items: center;
  gap: 8px;
}

.sim-scale-value {
  font-size: 0.75rem;
  color: var(--text-secondary);
  font-family: 'Geist Mono', monospace;
  width: 45px;
  text-align: right;
}

.sim-scale-line {
  width: 8px;
  height: 1px;
  background: var(--border-color);
}

.sim-bar-container {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 200px;
}

.sim-bar-track {
  position: relative;
  width: 120px;
  height: 100%;
  background: var(--bg-tertiary);
  border-radius: 2px;
  border: 1px solid var(--border-color);
  overflow: hidden;
}

.sim-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  transition: height 0.5s ease-out;
  border-radius: 2px 2px 0 0;
  overflow: hidden;
}

.sim-bar.blue {
  background: linear-gradient(to top, var(--accent-primary), var(--accent-secondary));
  box-shadow: 0 0 12px rgba(0, 102, 255, 0.25),
              0 4px 8px rgba(0, 0, 0, 0.1);
}

.sim-bar-glow {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 40%;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.3), transparent);
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 0.3; }
  50% { opacity: 0.6; }
}

.sim-bar-value {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  z-index: 3;
  transition: bottom 0.5s ease-out;
}

.sim-value-deviation {
  font-size: 1.125rem;
  font-weight: 600;
  text-align: center;
  font-family: 'Geist Mono', monospace;
  background: var(--bg-primary);
  padding: 6px 12px;
  border-radius: 2px;
  white-space: nowrap;
  color: var(--text-primary);
  border: 1px solid var(--border-color);
}

.sim-visual-note {
  margin-top: 20px;
  font-size: 0.75rem;
  color: var(--text-secondary);
  text-align: center;
  font-style: italic;
  line-height: 1.5;
}

@media (max-width: 968px) {
  .simulator-slide-new {
    padding: var(--spacing-md);
  }

  .sim-content-grid {
    grid-template-columns: 1fr;
    height: auto;
    gap: var(--spacing-md);
  }

  .sim-title {
    font-size: 1.5rem;
  }

  .sim-header-top {
    flex-direction: column;
  }

  .sim-badge {
    align-self: flex-start;
  }

  .sim-chart {
    max-height: 200px;
  }

  .sim-left-panel {
    gap: var(--spacing-sm);
  }

  .sim-controls-section {
    gap: var(--spacing-md);
  }
}

/* Scrollbar */
.custom-scrollbar::-webkit-scrollbar {
  width: 6px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: var(--bg-secondary);
  border-radius: 1px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: var(--border-color);
  border-radius: 1px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: var(--text-tertiary);
}

/* Responsive Design */
@media (max-width: 1024px) {
  .slide-content {
    padding: var(--spacing-2xl);
  }

  .list-slide {
    padding: var(--spacing-lg) var(--spacing-2xl);
    padding-top: var(--spacing-xl);
  }

  .cta-slide {
    padding: var(--spacing-lg) var(--spacing-2xl);
    padding-top: var(--spacing-xl);
  }

  .formula-box {
    padding: var(--spacing-xl) var(--spacing-2xl);
  }
}

@media (max-width: 768px) {
  .hero-title {
    font-size: 2.5rem;
  }

  .hero-slide {
    padding: var(--spacing-lg);
  }

  .hero-subtitle {
    font-size: 1.25rem;
  }

  .hero-tagline {
    font-size: 1rem;
  }

  .hero-content {
    font-size: 1rem;
  }

  .impact-slide {
    padding: var(--spacing-lg);
  }

  .impact-number {
    font-size: 5rem;
  }

  .impact-label {
    font-size: 1.5rem;
  }

  .slide-content {
    padding: var(--spacing-lg);
  }

  .list-slide {
    padding: var(--spacing-md) var(--spacing-lg);
    padding-top: var(--spacing-lg);
  }

  .cta-slide {
    padding: var(--spacing-md) var(--spacing-lg);
    padding-top: var(--spacing-lg);
  }

  .slide-title {
    font-size: 1.5rem;
  }

  .slide-header {
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-md);
    padding-bottom: var(--spacing-sm);
  }

  .simulator-grid {
    grid-template-columns: 1fr;
  }

  .cta-content {
    grid-template-columns: 1fr;
    gap: var(--spacing-md);
  }

  .commercial-grid {
    grid-template-columns: 1fr;
    gap: var(--spacing-sm);
  }

  .metrics-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-sm);
  }

  .formula-box {
    padding: var(--spacing-lg);
  }

  .formula-terms {
    gap: var(--spacing-md);
  }

  .formula-slide {
    padding: var(--spacing-lg);
  }

  .top-bar {
    padding: var(--spacing-md);
  }

  .nav-bar {
    padding: 0 var(--spacing-md);
    height: 70px;
  }

  .nav-button span {
    display: none;
  }

  .point-text {
    font-size: 0.9375rem;
  }

  .metric-text {
    font-size: 0.9375rem;
  }
}

@media (max-width: 480px) {
  .slide-content {
    padding: var(--spacing-sm);
  }

  .list-slide {
    padding: var(--spacing-sm) var(--spacing-md);
    padding-top: var(--spacing-md);
  }

  .cta-slide {
    padding: var(--spacing-sm) var(--spacing-md);
    padding-top: var(--spacing-md);
  }

  .hero-slide {
    padding: var(--spacing-md);
  }

  .hero-title {
    font-size: 2rem;
  }

  .hero-subtitle {
    font-size: 1.125rem;
  }

  .impact-slide {
    padding: var(--spacing-md);
  }

  .impact-number {
    font-size: 4rem;
  }

  .impact-label {
    font-size: 1.25rem;
  }

  .impact-grid {
    gap: var(--spacing-md);
  }

  .slide-title {
    font-size: 1.25rem;
  }

  .metrics-grid {
    grid-template-columns: 1fr;
  }

  .commercial-card {
    padding: var(--spacing-md);
  }

  .formula-slide {
    padding: var(--spacing-md);
  }

  .formula-term {
    min-width: 140px;
    padding: var(--spacing-md);
  }

  .formula-title {
    font-size: 1.5rem;
  }

  .top-bar {
    padding: var(--spacing-sm);
  }

  .top-bar-left {
    font-size: 0.75rem;
  }

  .nav-bar {
    height: 60px;
    padding: 0 var(--spacing-sm);
  }

  .point-item {
    padding: var(--spacing-md);
  }

  .section-item {
    padding: var(--spacing-md);
  }
}
